plugins {
    id 'java'
}

// 设置 build 目录
File localProperties = new File(projectDir, "local.properties")
if (localProperties.exists()) {
    FileInputStream fis = new FileInputStream(localProperties)
    Properties properties = new Properties()
    properties.load(fis)

    String buildDirConfig = properties.getProperty("build.dir")
    if (buildDirConfig != null && !buildDirConfig.isEmpty()) {
        buildDir = new File(buildDirConfig)
    }
    fis.close()
}

setSourceCompatibility(JavaVersion.VERSION_1_8)
setTargetCompatibility(JavaVersion.VERSION_1_8)

group = 'com.hipoom'
version = '0.0.2'

apply from: "publish-jar-2-local-maven.gradle"

repositories {
    maven {
        url "/Users/zhp/Workspace/hipoom-maven-2"
    }

    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "androidx.annotation:annotation:1.4.0"
    implementation "com.hipoom:function:0.0.1"
}

test {
    useJUnitPlatform()
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}
