plugins {
    id 'java'
}

group = 'com.hipoom'
version = '0.0.2'

apply from: "publish-jar-2-local-maven.gradle"

repositories {
    maven {
        url "/Users/zhp/Workspace/hipoom-maven-2"
    }

    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "androidx.annotation:annotation:1.4.0"
    implementation "com.hipoom:function:0.0.1"
}

test {
    useJUnitPlatform()
}
